<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MariatorgetStadPhp</Name>
    <ProjectGuid>13c82544-263b-4f15-babe-4ae3aacdee63</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>MariatorgetStadPhp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contact.php" />
    <Compile Include="index.php" />
    <Compile Include="php\class.phpmailer.php" />
    <Compile Include="php\class.smtp.php" />
    <Compile Include="php\PHPMailerAutoload.php" />
    <Compile Include="SendContact.php" />
    <Compile Include="Service.php" />
    <Compile Include="Thankyou.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\" />
    <Folder Include=".idea\scopes\" />
    <Folder Include="Content\" />
    <Folder Include="fonts\" />
    <Folder Include="Images\" />
    <Folder Include="php\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".idea\.name" />
    <Content Include=".idea\encodings.xml" />
    <Content Include=".idea\MariatorgetStäd.iml" />
    <Content Include=".idea\misc.xml" />
    <Content Include=".idea\modules.xml" />
    <Content Include=".idea\php.xml" />
    <Content Include=".idea\scopes\scope_settings.xml" />
    <Content Include=".idea\vcs.xml" />
    <Content Include=".idea\workspace.xml" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Images\HBGDatorserviceNYliten.png" />
    <Content Include="Images\Mariatorget_Logo.png" />
    <Content Include="Images\Mariatorget_Pic.png" />
    <Content Include="Referenses.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
</Project>